body {
    background-color: #131c25;
    color: #b9bbc7;
    font-family: 'Roboto', sans-serif;
    padding: 30px;
}

.block {
    padding: 35px;
}

h1 {
    margin: 0;
    padding: 0;
    flex: 1;
}

h2, h4 {
    text-transform: uppercase;
}

h4 {
    font-size: 12px;
    color: #3e8a7e;
    margin-bottom: 5px;
}

p {
    margin: 0;
}

hr {
    background-color: transparent;
    border-color: rgba(255,255,255,0.05);
    margin-top: 20px;
    margin-bottom: 20px;
    width: 100%;
}

main {
    background-color: #24273d;
    border-radius: 5px;
    margin: 0 auto;
    max-width: 1000px;
    width: 100%;
}

/* Partie aside */

aside {
    width: 30%;
    display: inline-flex;
    vertical-align: top;
    flex-direction: column;
}

aside section:not(:last-child) {
    border-bottom: 1px solid rgba(255,255,255,0.05);
    padding-bottom: 15px;
}

aside .profile article {
    display: flex;
    align-items: center;
}

aside .profile img {
    width: 80%;
    border-radius: 50%;
}

aside .profile header {
    text-align: center;
}


aside .contact a, aside .contact p {
    font-size: 14px;
    color: #81827d;
}

/* Début de la présentation */

section.main {
    width: 60%;
    display: inline-flex;
    vertical-align: top;
    background-color: #24273d;
    border-left: 1px solid rgba(255,255,255,0.05);
    flex-direction: column;
}

h1 article {
    background-color: #822fec;
    border-radius: 50%;
    padding: 10px;
    color: #fff;
    display: inline-block;
}

article .time {
    display: inline-flex;
    width: 25%;
}

article .text {
    display: inline-flex;
    width:  75%;
}

article time {
    background-color: rgba(255,255,255,0.1);
    border-radius: 20px;
    padding: 5px 10px;
    float: left;
    margin-right: 15px;
}

article header {
    color: #32c18ecf;
    text-transform: uppercase;
    font-size: 16px;
    margin-bottom: 3px;
}

article footer {
    font-size: 12px;
    color: white;
}

article .description, #presentation {
    font-size: 12px;
    color: rgba(255,255,255,0.3);
    margin-bottom: 20px;
}


ul.labels li {
    flex-wrap: wrap;
    display: flex;

}

#experiences article,
#formations article {
    display: flex;
}

#experiences article section:first-child {
    flex: 0.25;
}

#formations article section:first-child {
    flex: 0.15;
}

#experiences article section,
#formations article section{
    flex: 1;
    margin-bottom: 10px;
}

li.labels {
    margin: 0 20px;
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    justify-content: space-around;

}

li.labels ul {
    display: flex;
    background: linear-gradient(#bd3233, #7037b9);
    border-radius: 20px;
    padding: 5px 15px;
    color: white;
    text-transform: uppercase;
    margin-right: 10px;
    margin-bottom: 10px;
}

